@import url('https://fonts.googleapis.com/css?family=Roboto&subset=vietnamese')

$chat-avatar-size: 50px

*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

#rightCol
    visibility: hidden
    opacity: 0

// background color
html, body, ._5vb_, ._5vb_ #contentCol
    background-color: #ccc
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

#contentArea
    right: auto

.fbChatSidebar
    transition: 0.3s
    background: #fff
    color: #333
    border: none
    width: auto

    &:not(:hover)
        transform: translateX(calc(100% - #{$chat-avatar-size} - 1.5em))

    // sidebar chat title
    ._55oc
        color: #000
        font-weight: bold
        margin-top: 1em
        padding-left: 0.5em
        font-size: 1.25em

    // sidebar link wrap
    ._55ln
        transition: 0.2s
        height: $chat-avatar-size
        line-height: $chat-avatar-size
        color: #333
        &:hover
            color: #000

    // chat person list element
    ._42fz
        display: block
        overflow: auto
        transition: 0.2s
        z-index: 100
        width: 100%

        &::after
            content: ""
            clear: both
            display: table
        &:hover
            transform: translateY(-0.5em)
            box-shadow: 0px 10px 40px rgba(#000, 0.4)
            -webkit-box-shadow: 0px 10px 40px rgba(#000, 0.4)

    // sidebar avatar
    ._qhr ._55lq, ._55lt, ._55lt img
        width: $chat-avatar-size !important
        height: $chat-avatar-size !important
        vertical-align: top

.fbChatSidebar .fbChatSidebarBody
    overflow-x: visible

.uiScrollableArea, .uiScrollableArea .uiScrollableAreaWrap
    overflow-x: visible

.uiScrollableAreaBody
    width: auto !important