.getID-panel-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    display: grid;
    grid-template-rows: 50px 150px;
    z-index: 99999;

    box-shadow: 0px 5px 30px -3px rgba(0,0,0,0.7);
    &:active {
        box-shadow: 0px 10px 40px -7px rgba(0,0,0,0.7);
    }
}
.getID-panel {
    &-head {
        text-align: center;
        background: #0088ff;
        font-size: 1.5em;
        color: #fff;
        line-height: 50px;

        cursor: move;
    }
    &-body {
        overflow-y: auto;
        padding: 0.5em;
        background-color: #fff;
        > * {
            margin-bottom: 0.5em;
        }
    }
}
